# Primary benchmark set: hand-curated D-/heterochiral PDB entries (jobs2 families)
6UCX
6UD9
6UDR
6UDW
6UDZ
6UF4
6UF7
6UF8
6UF9
6UFA
6UFU
6UG2
6UG3
6UG6
6UGB
6UGC
7UBC
7UBD
7UBE
7UBF
7UBG
7UBH
7UBI
7UCP
7UZL
8CTO
8CUN
8CWA

# Extended pool: all PDB entries in MONDE-T containing a chai-supported D-code
# (1064 entries; intersect with curation before use)
148L
173D
185D
193D
1A7Y
1A7Z
1ABI
1AJ1
1AL4
1ALX
1ALZ
1AN1
1AQ7
1AV2
1B0Q
1BCK
1BDK
1BDW
1BFW
1BZV
1C4B
1C4D
1C5F
1CFA
1CSA
1CVQ
1CW8
1CWA
1CWB
1CWC
1CWF
1CWH
1CWI
1CWJ
1CWK
1CWL
1CWM
1CWZ
1CYA
1CYB
1CYN
1CZQ
1D7T
1DFY
1DFZ
1DG0
1DSC
1DSD
1DSR
1E9W
1EPR
1ER8
1EVA
1EVB
1FJA
1FJM
1FVM
1GAC
1GMK
1GO6
1GO9
1GOE
1GRM
1H0G
1H0I
1HBT
1HHZ
1I3W
1IC9
1ICL
1ICO
1IHS
1IHT
1IKF
1JNO
1JO3
1JO4
1JY4
1JY6
1JY9
1KQE
1L1V
1LCM
1LOC
1M63
1MAG
1MCB
1MCC
1MCD
1MCE
1MCF
1MCI
1MCK
1MCL
1MCN
1MCQ
1MCR
1MCS
1MF8
1MHW
1MIC
1MIK
1MNV
1NG8
1NRM
1NRQ
1NRU
1NT5
1NT6
1NXN
1OLN
1OVF
1P4N
1PCG
1PEK
1PFE
1PXQ
1QFB
1QFI
1QNG
1QNH
1QUR
1S4V
1SN9
1SNA
1SNE
1SOC
1T5M
1T5N
1T7D
1T8J
1TD4
1TK2
1TKQ
1TMB
1TMT
1TPS
1UHG
1UNJ
1UNM
1UNO
1VBS
1VS2
1VTG
1W5U
1W9N
1W9U
1W9V
1WAW
1WB0
1WCO
1XA0
1XBH
1XKH
1XOF
1XQ7
1XT7
1XVK
1XVN
1XVR
1XXZ
1XY4
1XY5
1XY6
1XY8
1XY9
1YJ1
1YL8
1YL9
1YWH
1YY2
1ZEA
1ZMH
1ZMI
1ZMK
1ZUE
209D
2ADW
2AIZ
2AOU
2AP8
2APH
2AXI
2BDX
2D55
2DA8
2DDE
2EAX
2ESL
2FCM
2FCN
2GYP
2H9E
2HGT
2HH4
2HVF
2I5Y
2I60
2IAE
2IAH
2IE3
2IGZ
2IH0
2IH1
2IH3
2IZQ
2JND
2JQ7
2JQB
2JRY
2JUE
2JX4
2K9R
2KDQ
2KI4
2KI6
2KJU
2KMJ
2KQL
2KQQ
2KTO
2KX5
2L1Y
2L2W
2L2Z
2L9X
2LA0
2LBZ
2LDJ
2LOC
2M2O
2M2P
2M6C
2M6D
2M6E
2M6F
2M6G
2M6H
2M7C
2M7D
2M7I
2M7J
2MH5
2MJ9
2MTZ
2N1E
2N4N
2N5Y
2N6H
2N7N
2NBL
2NPP
2NPV
2NYL
2NYM
2NYQ
2OJU
2POY
2Q33
2Q3I
2R3C
2R5B
2R5D
2RM9
2RMA
2RMB
2RMC
2RMD
2RME
2RMI
2RQO
2SOC
2UZP
2W16
2W6T
2W6U
2W76
2W77
2WFJ
2WPH
2WPI
2WPJ
2WPK
2WPL
2WW6
2WW7
2X2C
2X3T
2X7K
2XDC
2Y5M
2Y6N
2YYF
2Z6W
2Z7X
316D
3AGM
3AI6
3APR
3AX3
3AX5
3BO7
3BOG
3BV9
3C1P
3CF5
3CHF
3CYS
3DW8
3E0N
3EOV
3FGA
3FHV
3FIE
3FQ9
3FSM
3GI0
3GKR
3GO0
3GO3
3HBO
3HLO
3IIQ
3ITB
3IWY
3JSD
3L35
3L36
3L37
3L8L
3LNJ
3MGN
3ODI
3ODL
3OE0
3OYP
3P2X
3PMP
3ROV
3RUL
3RUM
3RUN
3S04
3TD5
3TJW
3TPX
3TRV
3TRY
3U8O
3U8R
3U8T
3UE7
3V0X
3V1G
3VFJ
3VFK
3VVR
3VVS
3VXE
3VXF
3WMG
3WNG
3WNH
3ZG5
3ZQ8
4BPJ
4BXD
4BXE
4CHX
4CXL
4D5M
4DGC
4FN5
4G35
4GLN
4GLS
4GLU
4HIV
4HP2
4HY7
4I5L
4I5N
4II9
4IPZ
4JAA
4JJM
4JK5
4JNA
4JZW
4JZZ
4K0A
4K7T
4KA2
4KGT
4KNL
4KS6
4KTY
4LAJ
4M6E
4MQ9
4NEC
4NIB
4OIJ
4OIK
4OIN
4OIP
4OIQ
4OIR
4OXD
4PJZ
4PK0
4Q6S
4R4F
4R4N
4RFN
4RFO
4THN
4TOT
4TTK
4TTM
4TTN
4TTO
4WKM
4X0W
4X1P
4Y1C
4Y1D
4YV9
5A0E
5AA1
5AA2
5B4W
5CGH
5CGN
5CGO
5CTV
5D8H
5E5T
5E5Y
5EC2
5EFJ
5F1W
5GDS
5GIW
5GO7
5GO8
5GOB
5GOC
5GOD
5GOG
5GOH
5GOI
5GOJ
5GOK
5HHC
5HHD
5HSV
5I1N
5I1O
5I1P
5I1S
5I5A
5I5B
5I6A
5INZ
5IZF
5IZJ
5J0M
5J1O
5J2W
5J5X
5J8P
5JBV
5JBY
5JPF
5KEZ
5KGN
5KJR
5KVN
5KWO
5KWP
5KWX
5KX0
5KX2
5L34
5L3F
5L3G
5LFH
5LRG
5LRJ
5LRK
5LY1
5LY2
5MBW
5MCQ
5N8J
5N8W
5N99
5NES
5NEY
5NF0
5NGQ
5NIQ
5OJT
5U9T
5U9U
5UZZ
5W4L
5X3M
5X3O
5XDP
5XPK
5YTY
5YTZ
5YZD
5Z5Q
5Z5R
5ZMQ
5ZMS
6AAW
6AK0
6ANF
6ANM
6ANN
6B17
6B34
6B35
6BE7
6BE9
6BEN
6BEO
6BEQ
6BER
6BES
6BET
6BEU
6BEW
6BF3
6BF5
6BVU
6BVW
6BVX
6BVY
6C0H
6C0Y
6C1D
6CNU
6COS
6COT
6COU
6COV
6D2U
6D37
6DDE
6DDF
6DNO
6DZ9
6DZA
6DZB
6DZC
6DZE
6E00
6E5H
6E5I
6E5J
6E5K
6ECD
6ECE
6ECF
6EGL
6EGM
6EGN
6FBT
6FCE
6FCR
6FCS
6FI4
6FI5
6HMZ
6J0H
6J31
6JN0
6JN1
6JV7
6KBE
6KZF
6KZU
6L63
6L91
6L9B
6L9D
6LJI
6LYC
6MFP
6MG7
6MQU
6MW0
6MW2
6MXF
6NDX
6O4M
6OBQ
6OBR
6OBU
6PHK
6PHL
6PHM
6PHN
6PHQ
6PSA
6PT2
6PV0
6PV9
6Q6W
6Q6X
6Q77
6Q79
6Q85
6Q86
6Q87
6Q8D
6Q8G
6Q8H
6QEV
6QFK
6QM1
6QTF
6QYR
6QYT
6QYU
6QYV
6QYW
6RK9
6S35
6S5R
6SPW
6SPX
6T1Y
6T20
6T25
6TCH
6TT6
6TVJ
6U3I
6UCX
6UD9
6UDR
6UDW
6UDZ
6UF4
6UF7
6UF8
6UF9
6UFA
6UFU
6UG2
6UG3
6UG6
6VC1
6VE9
6VGT
6VJQ
6VLJ
6W4M
6WGN
6WHN
6WHO
6WHQ
6WHZ
6WI3
6WSJ
6X5I
6XBE
6XBF
6XCI
6XIC
6XID
6XIE
6XIF
6XS5
6XS7
6XS8
6Y0U
6Y0V
6Y0W
6Y0X
6Y1Q
6Y9H
6YB6
6YFY
6YW1
6YW2
6YW3
6YW4
6Z7H
6Z7J
7AD9
7AJZ
7AR4
7AUE
7AXP
7AXQ
7AXS
7AXX
7B3J
7B3K
7B4T
7B4U
7B4V
7B4W
7BAG
7BDR
7BDS
7BPH
7DNE
7DNF
7DQ0
7DQ8
7E5E
7F4F
7F4H
7F54
7F55
7F9Z
7JU9
7JVF
7KJM
7KJN
7KNF
7KNG
7L4Z
7L96
7LL8
7LL9
7LOK
7LSP
7M3G
7MDX
7N8Q
7NEW
7O55
7OBV
7OC2
7OOJ
7OOV
7OOW
7OOX
7OS8
7OSD
7P0A
7P0T
7P1G
7P5R
7PCJ
7PDZ
7PIU
7PIV
7PLT
7PLU
7PLV
7PLW
7PLX
7PM5
7PM6
7PM7
7PM8
7PM9
7PMA
7PMB
7PMC
7PMD
7PME
7PMF
7PMG
7PMH
7PMI
7PMJ
7PML
7Q4T
7Q5A
7Q5G
7QDI
7QFT
7QFV
7QGV
7QQ3
7QQ5
7RAP
7RC6
7RC8
7RIH
7RIJ
7RMQ
7RMR
7RMS
7RNW
7S1M
7S5G
7S5H
7SMU
7T11
7T6E
7T8Y
7T8Z
7TL7
7TL8
7TPT
7TV8
7TZ3
7U60
7U9K
7UBC
7UBD
7UBE
7UBF
7UBG
7UBH
7UBI
7UCP
7UG7
7UGW
7UTD
7UUR
7UUS
7UZL
7VXY
7W40
7X6R
7X7N
7X97
7X9F
7XAU
7XAV
7XDJ
7XNA
7Y24
7Y26
7Y65
7Y66
7Y67
7YAE
7YH8
7Z4S
7Z5Y
7Z5Z
7Z6A
7Z6K
7Z8O
7ZWK
8AN9
8ANO
8ANR
8AOO
8AVR
8AVS
8AVT
8AVU
8B58
8B7Y
8BE6
8BE7
8BFD
8BI8
8BI9
8C5J
8CN6
8CTO
8CUF
8CUG
8CUN
8CWA
8CWX
8DDF
8DEV
8DQV
8DST
8EF4
8EFQ
8EQI
8ES0
8ES3
8F0Z
8F10
8F12
8F13
8F14
8F15
8F16
8F17
8F1F
8F4B
8F7S
8FEG
8FIF
8FOF
8FVM
8G0X
8G1W
8G82
8GJS
8GQP
8HPT
8HR3
8HR4
8I95
8I9A
8JH6
8JIU
8K9K
8K9L
8KC9
8OI6
8OKY
8P6Q
8P94
8PKW
8PKX
8PXY
8PXZ
8Q1L
8Q7J
8R6C
8R7S
8R7T
8R7U
8R8M
8RC7
8RTT
8RTY
8S2A
8S2B
8S2C
8S2D
8S4L
8S8N
8TM9
8TYI
8U78
8UM9
8UMA
8V30
8V4B
8VX7
8W6Z
8X3N
8X40
8X8N
8XGO
8XGU
8XIP
8XIR
8XP8
8XPB
8XZF
8Y52
8Y72
8Y73
8Y9V
8YS7
8ZBE
8ZCJ
8ZJE
9B4I
9B4J
9B4K
9B4L
9BC1
9BC4
9BIC
9BJN
9BJO
9BT7
9CQ0
9CY4
9DEM
9DOX
9DOY
9DP0
9DUU
9DUV
9DXX
9DYY
9DYZ
9DZ0
9E3Y
9E3Z
9EPS
9F00
9F01
9FJM
9FJU
9FJY
9GVU
9GXE
9GXG
9H8R
9I2B
9I8W
9I8X
9IK8
9IK9
9IKO
9ILX
9IO3
9J3S
9J8T
9J8U
9JAZ
9JB0
9JB1
9JB2
9JL7
9KD7
9KD8
9KD9
9KDN
9KDO
9KDQ
9KGQ
9KUG
9KXS
9KZ2
9KZ8
9L3Z
9LYH
9N35
9NAT
9NCN
9NCO
9NLO
9ODM
9ODN
9OL7
9OL8
9OL9
9OLA
9PHS
9PHT
9PMW
9PN0
9PPY
9TB1
9UMJ
9UMR
9UMX
9V8D
9V8E
9V8F
9V8G
9V8H
9VLA
9WST
9WSV
9X2Q
9X2U
9X2V
9X2W
9X2X
9X2Y
9XD0
9XGK
9YDP
9YDQ
9YDR
